# .env

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lachaudiere
PMA_HOST=mysql-db
PMA_USER=root
PMA_PASSWORD=root

MYSQL_PORT=10002
PHPMYADMIN_PORT=10001
APP_PORT=10000

DB_HOST=mysql-db
DB_NAME=lachaudiere
DB_USER=root
DB_PASS=root